# programacion-2-trabajo-practico-5-marcoscassone02

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/miempresa/mi_app/controller/: DepartamentoController.java  EmpleadoController.java  ProyectoController.java
src/main/java/com/miempresa/mi_app/model/: Departamento.java  Empleado.java  MiAppApplication.java  Proyecto.java
src/main/java/com/miempresa/mi_app/repository/: DepartamentoRepository.java  EmpleadoRepository.java  ProyectoRepository.java
src/main/java/com/miempresa/mi_app/service/impl/: DepartamentoServiceImpl.java  EmpleadoServiceImpl.java  ProyectoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/miempresa/mi_app/: MiAppApplicationTests.java
src/test/java/com/miempresa/mi_app/controller/: EmpleadoControllerIntegrationTest.java
src/test/java/com/miempresa/mi_app/repository/: ProyectoRepositoryTest.java
src/test/java/com/miempresa/mi_app/service/: EmpleadoServiceTest.java
